{
  "scripts": {
    "serve": "nodemon server.js -i public",
    "prod-js": "browserify -t [ babelify --plugins object-assign ] src/main.js -o public/js/bundle.js",
    "minify-js": "uglifyjs -o public/js/bundle.min.js public/js/bundle.js",
    "build-js": "jspm bundle js/main --inject",
    "build": "npm run build-js",
    "prod": "npm run make-public && npm run prod-js",
    "livereload": "livereload public -i 200",
    "start-prod": "npm run prod && npm run minify-js && npm run serve",
    "start": "npm run build && (npm run serve & npm run livereload)"
  },
  "jspm": {
    "directories": {
      "baseURL": "public"
    },
    "dependencies": {
      "express": "npm:express@^4.13.3",
      "immutable": "npm:immutable@^3.7.5",
      "isomorphic-fetch": "npm:isomorphic-fetch@^2.1.1",
      "livereload": "npm:livereload@^0.3.7",
      "mkdirp": "npm:mkdirp@^0.5.1",
      "node-sass": "npm:node-sass@^3.3.3",
      "page": "npm:page@^1.6.4",
      "ractive": "npm:ractive@^0.7.3",
      "redux": "npm:redux@^3.0.2",
      "redux-immutablejs": "npm:redux-immutablejs@^0.0.6",
      "redux-logger": "npm:redux-logger@^2.0.3",
      "redux-thunk": "npm:redux-thunk@^1.0.0",
      "rimraf": "npm:rimraf@^2.4.3",
      "static-expiry": "npm:static-expiry@^0.0.11",
      "uglifyjs": "npm:uglifyjs@^2.4.10"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "devDependencies": {
    "serve-static": "^1.10.0",
    "static-expiry": "0.0.11"
  }
}
