{
  "id": "kitty-world",
  "description": "Kitty World",
  "sceneWidth": 600,
  "sceneHeight": 400,
  "sceneDepth": 0,
  "thumbnail": "smb.png",
  "background": {
    "backgroundUrl": "assets/background.png"
  },
  "layers": [
    {
      "id": "background",
      "label": "Background",
      "tileSheet": "demo-tiles",
      "tiles": [{"x": 0, "y": 0, "id": 1}, {"x": 16, "y": 0, "id": 0}],
      "width": 256,
      "height": 256
    }
  ],
  "colliders": [
    { "x": 20, "y": 200, "width": 200, "height": 100 },
    { "x": 20, "y": 300, "width": 200, "height": 100 },
    { "x": 300, "y": 200, "width": 100, "height": 100 },
    { "x": 400, "y": 200, "width": 100, "height": 100 }
  ],
  "sprites": [
    {
      "ai": "kitty",
      "src": "assets/kitty.json",
      "x": 250,
      "y": 20,
      "width": 32,
      "height": 32
    }
  ]
}
